# mhmm-stickman

./: .gitignore  pom.xml
src/main/java/com/codecool/stickman/: AjaxCall.java  BaseController.java  Run.java
src/main/java/com/codecool/stickman/GameObjects/: Floor.java  GameObject.java  GameObjectType.java  Wall.java
src/main/java/com/codecool/stickman/GameObjects/Characters/: Character.java  Player.java
src/main/java/com/codecool/stickman/GameObjects/Characters/Enemy/: Dragon.java  Enemy.java  Orc.java  Skeleton.java  Slime.java
src/main/java/com/codecool/stickman/GameObjects/Items/: Armor.java  Item.java  Loot.java  Weapon.java
src/main/java/com/codecool/stickman/config/: TemplateEngineUtil.java  ThymeleafConfig.java
src/main/java/com/codecool/stickman/map/: Level.java  LevelOne.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: ajax.js  characterStats.js  display.js  imageHandler.js  keyHandlers.js
src/main/webapp/templates/: 404.html  index.html
